// Variables

@brand-primary: #0085A1;
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;

// Color Scheme

@pink:      #A40080;
@purple:    #550055;
@blue:      #006080;
@teal:      #008080;
@pinker:    #4B003A;
@purpler:   #3C003C;
@bluer:     #001B24;
@tealer:    #003838;
@pinkish:   #FEF3FC;
@purplish:  #EBC6EB;
@bluish:    #7EDCFB;
@tealish:   #88D9D9;
